# projetoTeCnico

./: README.md
front/: Dockerfile  pom.xml
front/src/main/java/br/com/front/: constClass.java  mandarProcedimentoServlet.java
front/src/main/webapp/: index.jsp  procedimento-scriptlet.jsp  procedimento.html
front/src/test/java/br/com/front/: mandarProcedimentoServletTest.java
server/: README.md  pom.xml
server/src/main/java/: Main.java
server/src/main/java/br/com/serverside/consts/: sqlConsts.java  utils.java
server/src/main/java/br/com/serverside/dao/: IProcedimentoDAO.java  ProcedimentoDAO.java
server/src/main/java/br/com/serverside/infra/: ConnectionFactory.java
server/src/main/java/br/com/serverside/model/: Procedimento.java
server/src/main/java/br/com/serverside/service/: clientesCadastradosService.java
server/src/main/java/br/com/serverside/validator/: IvalidateProcedimentos.java  validateProcedimentos.java
server/src/main/resources/db/: liquibase.properties
server/src/main/resources/db/changelog/: db-changelog.xml
