driver: org.postgresql.Driver
classpath: /caminho/para/o/driver/postgresql.jar
url: jdbc:postgresql://localhost:5432/postgres
username: postgres
password: postgres
changeLogFile: classpath:db/changelog/db-changelog.xml