<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Procedimento</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #DFDFDF;
    }

    #form-procedimento {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .radio-wrapper {
      display: flex;
      align-items: center;
    }


    #container-proc {
      margin: 30px;
      background-color: #00995D;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column; /* Adiciona uma direção de coluna ao layout */
      align-items: center; /* Centraliza os elementos horizontalmente */
      color: white;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    select, input[type="number"] {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 200px;
      margin-bottom: 10px;
    }

    input[type="radio"] {
      margin-right: 5px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #ffffff;
      color: #00995D;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .radio-container {
      display: inline-block;
      vertical-align: middle;
      position: relative;
      padding-left: 30px;
      cursor: pointer;
      font-size: 16px;
      margin-right: 10px;
      color: #ffffff;
    }

    .radio-container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }

    /* Quadrado externo do input radio */
    .radio-container .radio-outer {
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 20px;
      border: 2px solid #ffffff;
      border-radius: 4px;
    }

    /* Quadrado interno do input radio quando selecionado */
    .radio-container .radio-inner {
      position: absolute;
      top: 4px;
      left: 4px;
      width: 12px;
      height: 12px;
      background-color: #ffffff;
      border-radius: 2px;
      display: none;
    }

    /* Estilo do texto do input radio */
    .radio-container label {
      margin-left: 25px;
    }

    /* Exibindo o quadrado interno quando o input radio está selecionado */
    .radio-container input:checked + .radio-outer {
      border-color: #ffffff;
    }

    .radio-container input:checked + .radio-outer .radio-inner {
      display: block;
    }

    /* Estilo para exibir a seleção do sexo */
    .radio-container input:checked + .radio-outer::after {
      content: '';
      position: absolute;
      top: 7px;
      left: 7px;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: #ffffff;
    }

    #container-proc img {
      height: 100px;
      position: absolute;
      top: 20px;
      left: 20px;
    }
  </style>
</head>
<body>
<div id="form-procedimento">
  <form  method="post" action="http://localhost:8080/mandarProcedimento">
    <div id="container-proc">
      <img src="https://site-adufs.s3.amazonaws.com/uploads/2021/02d92f9526b9b2e6e3e9f4ddc486b215.png" alt="Logo" />
      <div>
        <label for="procedimento">Selecione um procedimento:</label>
        <select name="procedimento" id="procedimento">
          <option data-id="1" value="1234">1 - 1234</option>
          <option data-id="2" value="4567">2 - 4567</option>
          <option data-id="3" value="6789">3 - 6789</option>
        </select>
      </div>
      <div>
        <input type="number" placeholder="Idade" id="idade" name="idade" required>
      </div>
      <label class="text-right">Sexo:</label>
      <div>

        <div class="radio-wrapper">
          <div class="radio-container">
            <input type="radio" id="masculino" name="sexo" value="M" checked>
            <label for="masculino" class="radio-outer"></label>
            <div class="radio-inner"></div>
            <label for="masculino">Masculino</label>
          </div>
          <div class="radio-container">
            <input type="radio" id="feminino" name="sexo" value="F">
            <label for="feminino" class="radio-outer"></label>
            <div class="radio-inner"></div>
            <label for="feminino">Feminino</label>
          </div>
        </div>
      </div>
      <div>
        <input type="submit" value="Enviar">
      </div>
    </div>
  </form>
</div>
</body>
</html>